spring.datasource.url=jdbc:postgresql://${yourname.database.writerendpoint}:$:{yourname.database.port}/${yourname.database.name}
spring.datasource.username=serconexionsa
spring.datasource.password=masterpassword

yourname.database.writerendpoint=serconexion.cwiq6wr80gto.us-east-2.rds.amazonaws.com
yourname.database.port=5432
yourname.database.name=serconexiondb


